Uni.EducationalPractice4/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="Uni.EducationalPractice4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Вычисление пути шарика">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/StoreLogo.png"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="20" Height="20"
                   Margin="8,0,0,0"/>
            <TextBlock
                Text="Вычисление пути шарика"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="40,0,0,0"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" Spacing="16" Padding="16">
                <TextBlock Text="Вычисление пути шарика" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,8"/>
                <StackPanel Orientation="Vertical" Spacing="4">
                    <TextBlock TextWrapping="WrapWholeWords">Выполнил: Бояркин Е. В., БЭИ2202; Проверил: ст. преп. Юсков И. О.</TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords" Margin="0,12,0,0">Данная программа решает дифференциальные уравнения движения центра тяжести шарика при скатывании по желобу и по прямой с помощью численных методов, таких как метод Рунге-Кутта, и рассчитывает время и длины пути скатывания по заданным условиям.</TextBlock>
                    <HyperlinkButton Content="Подробнее" Padding="0" Click="ShowTaskInfoButton_Click"/>
                </StackPanel>
                <NumberBox x:Name="ANumberBox" Value="0" Minimum="0" AcceptsExpression="True" Header="Параметр a" LargeChange="10" SmallChange="1" SpinButtonPlacementMode="Inline" ValueChanged="ParameterNumberBox_OnValueChanged"/>
                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <Grid>
                        <StackPanel Orientation="Vertical" Spacing="16" Padding="16">
                            <TextBlock Text="Результаты вычислений" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <InfoBar IsOpen="{x:Bind HasCalculationErrors, Mode=OneWay}" Severity="Error" IsClosable="False" Content="Не удалось вычислить одно или несколько значений. Попробуйте изменить параметры вычислений."/>
                            <StackPanel Orientation="Vertical" Spacing="16">
                                <StackPanel.Transitions>
                                    <RepositionThemeTransition/>
                                </StackPanel.Transitions>
                                <TextBox Text="{x:Bind CycloidalTime, Mode=OneWay}" Header="Время скатывания по циклоиде" IsReadOnly="True"/>
                                <TextBox Text="{x:Bind CycloidalPath, Mode=OneWay}" Header="Пройденный путь по циклоиде" IsReadOnly="True"/>
                                <TextBox Text="{x:Bind LinearTime, Mode=OneWay}" Header="Время скатывания по прямой" IsReadOnly="True"/>
                                <TextBox Text="{x:Bind LinearPath, Mode=OneWay}" Header="Пройденный путь по прямой" IsReadOnly="True"/>
                                <TextBox Text="{x:Bind PathDifference, Mode=OneWay}" Header="Разница между прямым путём и путём по циклоиде" IsReadOnly="True"/>
                                <StackPanel HorizontalAlignment="Right">
                                    <DropDownButton Content="Экспорт">
                                        <DropDownButton.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem Text=".txt-файл" Click="TxtExportMenuItem_Click">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xEDE1;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Text=".json-файл" Click="JsonExportMenuItem_Click">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xEDE1;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Text=".pdf-файл (без точек, с графиком)" Click="PdfExportMenuItem_Click">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xEDE1;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Border Background="{ThemeResource SmokeFillColorDefaultBrush}" Visibility="{x:Bind IsCalculationInProgress, Mode=OneWay}">
                            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
                <Expander Header="Параметры вычислений" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Spacing="16">
                        <NumberBox Text="{x:Bind StepsBetweenWholeNumbers, Mode=TwoWay}" ValueChanged="ParameterNumberBox_OnValueChanged" Header="Количество шагов между целыми числами" Minimum="1" LargeChange="100" SmallChange="10" AcceptsExpression="True" SpinButtonPlacementMode="Inline"/>
                        <NumberBox Text="{x:Bind IterationLimit, Mode=TwoWay}" ValueChanged="ParameterNumberBox_OnValueChanged" Header="Лимит итераций (соотносится с макс. значением t)" Minimum="1" LargeChange="100" SmallChange="10" AcceptsExpression="True" SpinButtonPlacementMode="Inline"/>
                    </StackPanel>
                </Expander>
                <Expander Header="График" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <lvc:CartesianChart x:Name="CartesianChart" Height="500" Series="{x:Bind ChartSeries, Mode=OneWay}" XAxes="{x:Bind XAxes}" YAxes="{x:Bind YAxes}" LegendPosition="Right" UpdaterThrottler="00:00:00.500" AutomationProperties.Name="График зависимости пути от времени"/>
                        <StackPanel HorizontalAlignment="Right">
                            <Button Content="Экспорт" Click="ChartExportButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="0" Grid.RowSpan="2" Background="{ThemeResource SmokeFillColorDefaultBrush}" Visibility="{x:Bind IsExportInProgress, Mode=OneWay}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
                <ProgressRing/>
                <TextBlock Text="Экспортируем..."/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
